[gd_scene load_steps=7 format=2]

[ext_resource path="res://Racket/Racket.gd" type="Script" id=1]
[ext_resource path="res://Racket/Shooting System.gd" type="Script" id=2]
[ext_resource path="res://Racket/RacketMovement.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Racket/TPArea.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.2152, 10 )

[node name="Racket" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 50.58 ]
}
_isTopOne = false

[node name="Shooting System" type="Node2D" parent="."]
script = ExtResource( 2 )
ballPath = NodePath("")
isActive = true
isShooting = true

[node name="Movement System" type="Node2D" parent="."]
script = ExtResource( 3 )
_speed = 100.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.60495, 0.299832 )
texture = ExtResource( 4 )

[node name="TPArea" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TPArea"]
position = Vector2( 0, 4.40128 )
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true
[connection signal="body_entered" from="TPArea" to="TPArea" method="_on_TPArea_body_entered"]
