[gd_scene load_steps=5 format=2]

[ext_resource path="res://Racket/RacketMovement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Racket/TPArea.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.2152, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 200, 110 )

[node name="Movement System" type="Node2D" parent="."]
script = ExtResource( 1 )
isTop = true
_speed = 100.0
playAreaWidth = 400.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.60495, 0.299832 )
texture = ExtResource( 2 )

[node name="TPArea" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TPArea"]
shape = SubResource( 1 )
[connection signal="body_entered" from="TPArea" to="TPArea" method="_on_TPArea_body_entered"]
