[gd_scene load_steps=4 format=2]

[ext_resource path="res://Racket/RacketMovement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.1301, 10 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 200, 110 )
script = ExtResource( 1 )
isTop = true
_speed = 100.0
playAreaWidth = 220.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.358493, 0.179242 )
scale = Vector2( 1.60495, 0.299832 )
texture = ExtResource( 2 )
