[gd_scene load_steps=3 format=2]

[ext_resource path="res://Racket/Racket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 270, 300 )
current = true
zoom = Vector2( 2.68, 3.97 )
editor_draw_limits = true

[node name="Racket" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 200 )
_linkedToPath = NodePath("../Racket2")
_isTopOne = false

[node name="Racket2" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 10 )
_linkedToPath = NodePath("../Racket")
_isTopOne = true

[node name="Ball" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.290196, 1, 0, 1 )
position = Vector2( 200, 180 )
speed = 100.0
dir = Vector2( 1, -1 )
isMoving = true

[node name="RespawnSystem" parent="Ball" index="2"]
topRacketPath = NodePath("../../Racket2")
bottomRacketPath = NodePath("../../Racket")

[editable path="Ball"]
