[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ball/BallMovement.gd" type="Script" id=1]
[ext_resource path="res://Ball/RespawnSystem.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.644322, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 38.5
gravity = Vector3( 0, 0, 0 )
initial_velocity = 61.99
angular_velocity = 5.04467e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[node name="Kinematic Ball" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Ball Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
rotation = -1.57079
emitting = false
amount = 15
one_shot = true
explosiveness = 0.85
local_coords = false
process_material = SubResource( 4 )

[node name="RespawnSystem" type="Node2D" parent="."]
script = ExtResource( 2 )
