[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ball/DeathParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.637765, 0.00059998 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 61.99
angular_velocity = 5.04467e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0
scale_curve = SubResource( 2 )

[node name="DeathParticles" type="Particles2D"]
rotation = -1.57079
emitting = false
amount = 15
one_shot = true
explosiveness = 0.85
local_coords = false
process_material = SubResource( 3 )
script = ExtResource( 1 )
