[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilemap/tile_set.tres" type="TileSet" id=1]
[ext_resource path="res://tilemap/block.gd" type="Script" id=2]
[ext_resource path="res://tilemap/KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://tilemap/black_sqr.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 131077, 2, 0, 196611, 1, 0, 196612, 2, 0, 196613, 2, 0 )
script = ExtResource( 2 )

[node name="test_body" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="test_body"]
position = Vector2( 20, 50 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="test_body"]
position = Vector2( 20, 50 )
texture = ExtResource( 4 )
[connection signal="brick_found" from="test_body" to="TileMap" method="_on_test_body_brick_found"]
