[gd_scene load_steps=12 format=2]

[ext_resource path="res://ScoreManager/ScoreManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameManager/GameManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameManager/PlayAreaManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Racket/Racket.tscn" type="PackedScene" id=5]
[ext_resource path="res://tilemap/template_pong.png" type="Texture" id=6]
[ext_resource path="res://Menu/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://tilemap/block_map_2B.tscn" type="PackedScene" id=8]
[ext_resource path="res://tilemap/block_map_1B.tscn" type="PackedScene" id=9]
[ext_resource path="res://Visuals/filter.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 16 )

[node name="PlayScene" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 608.809 ],
"_edit_vertical_guides_": [ 1024.54 ]
}

[node name="BackGround" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 609.0
color = Color( 0.0117647, 0.0235294, 0.0117647, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScoreManager" parent="." instance=ExtResource( 1 )]
ballPath = NodePath("../Ball")

[node name="GameManager" parent="." instance=ExtResource( 2 )]
tmPath = NodePath("../Tiles2")
tmPath2 = NodePath("../Tiles")
ballPath = NodePath("../Ball")
counterStart = 2.0

[node name="PlayAreaManager" parent="." instance=ExtResource( 3 )]
origin = Vector2( 512, 300 )
width = 550.0
height = 250.0

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 512.159, 370.847 )
speed = 250.0
ball_radius = 10.0
color = Color( 0.764706, 1, 0.760784, 1 )

[node name="RespawnSystem" parent="Ball" index="2"]
topRacketPath = NodePath("../../TRacket")
bottomRacketPath = NodePath("../../BRacket")

[node name="BRacket" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 590 )
_linkedToPath = NodePath("../TRacket")

[node name="Shooting System" parent="BRacket" index="0"]
ballPath = NodePath("../../Ball")

[node name="Movement System" parent="BRacket" index="1"]
ballPath = NodePath("../../Ball")
_speed = 300.0
racketWidth = 10.0

[node name="TRacket" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 512, 0 )
_linkedToPath = NodePath("../BRacket")
_isTopOne = true

[node name="Shooting System" parent="TRacket" index="0"]
ballPath = NodePath("../../Ball")

[node name="Movement System" parent="TRacket" index="1"]
ballPath = NodePath("../../Ball")
_speed = 300.0
racketWidth = 10.0

[node name="TPArea" parent="TRacket" index="3"]
editor/display_folded = true

[node name="Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.764706, 1, 0.760784, 1 )
position = Vector2( 176, 0 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="Wall2"]
position = Vector2( 225, 0 )
scale = Vector2( 8.00781, 1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 224, 0 )
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0.764706, 1, 0.760784, 1 )
position = Vector2( 848, 0 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="wall" type="Sprite" parent="Wall"]
position = Vector2( 222.5, 0 )
scale = Vector2( 8.00781, 1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 224, 0 )
shape = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 7 )]
GameManager_path = NodePath("../GameManager")

[node name="Tiles" parent="." instance=ExtResource( 8 )]
visible = false
modulate = Color( 0.764706, 1, 0.760784, 1 )
tile_data = PoolIntArray( 589827, 0, 0, 589828, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 720908, 0, 0 )

[node name="Tiles2" parent="." instance=ExtResource( 9 )]
visible = false

[node name="filter" parent="." instance=ExtResource( 10 )]
[connection signal="score_updated" from="ScoreManager" to="UI" method="_on_ScoreManager_score_updated"]
[connection signal="game_over" from="GameManager" to="Tiles2" method="_on_GameManager_game_over"]
[connection signal="game_over" from="GameManager" to="Tiles" method="_on_GameManager_game_over"]
[connection signal="game_over" from="GameManager" to="UI" method="_on_GameManager_game_over"]
[connection signal="game_started" from="GameManager" to="Tiles2" method="_on_game_started"]
[connection signal="game_started" from="GameManager" to="Tiles" method="_on_game_started"]
[connection signal="game_started" from="GameManager" to="UI" method="_on_GameManager_game_started"]
[connection signal="update_health" from="GameManager" to="UI" method="_on_update_health"]
[connection signal="brick_found" from="Ball" to="Tiles2" method="_on_Ball_brick_found"]
[connection signal="brick_found" from="Ball" to="Tiles" method="_on_Ball_brick_found"]

[editable path="Ball"]

[editable path="BRacket"]

[editable path="TRacket"]
